src/Roro.Workflow.Wpf/NodePropertyEditor.xaml


<Window x:Class="Roro.Workflow.Wpf.NodePropertyEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roro.Workflow.Wpf"
        xmlns:ro="clr-namespace:Roro.Workflow;assembly=Roro.Workflow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=ro:Node}"
        Title="NodePropertyEditor" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <local:TypeOfConverter x:Key="TypeOfConverter" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Path=Name}" />

            <ComboBox SelectionChanged="TypeComboBox_SelectionChanged">
                <ComboBox.Resources>
                    <DataTemplate DataType="{x:Type ro:TypeWrapper}">
                        <TextBlock Text="{Binding Path=WrappedType.FullName}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ro:Page}">
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                    <Style TargetType="ComboBox">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Value="{x:Type ro:ActionNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                <Setter Property="ItemsSource" Value="{x:Static ro:ActivityHelper.ActionTypes}" />
                                <Setter Property="SelectedItem" Value="{Binding Path=ActionType}" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Value="{x:Type ro:DecisionNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                <Setter Property="ItemsSource" Value="{x:Static ro:ActivityHelper.DecisionTypes}" />
                                <Setter Property="SelectedItem" Value="{Binding Path=DecisionType}" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Value="{x:Type ro:LoopStartNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                <Setter Property="ItemsSource" Value="{x:Static ro:ActivityHelper.LoopTypes}" />
                                <Setter Property="SelectedItem" Value="{Binding Path=LoopType}" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Value="{x:Type ro:PageNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                <Setter Property="ItemsSource" Value="{Binding Path=ParentPage.ParentFlow.Pages}" />
                                <Setter Property="SelectedValue" Value="{Binding Path=PageName}" />
                                <Setter Property="SelectedValuePath" Value="Name" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
            <DataGrid x:Name="ArgumentsDataGrid"
                      ItemsSource="{Binding Path=Arguments}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      HorizontalGridLinesBrush="WhiteSmoke"
                      VerticalGridLinesBrush="WhiteSmoke"
                      SelectionMode="Extended"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="Auto"
                                        Binding="{Binding Path=Name}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Direction" Width="Auto"
                                        Binding="{Binding Path=Direction}"
                                        IsReadOnly="True" />
                    <DataGridComboBoxColumn Header="ArgumentType" Width="Auto"
                                            DisplayMemberPath="WrappedType.Name"
                                            ItemsSource="{x:Static ro:Argument.Types}"
                                            SelectedItemBinding="{Binding Path=ArgumentType}" />
                    <DataGridTextColumn Binding="{Binding Path=Expression}" Header="Value" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Value="{x:Type ro:StartNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Value="{x:Type ro:EndNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Value="{x:Type ro:PreparationNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="80" />
                        <Setter Property="Margin" Value="4" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="Add" Click="AddButton_Click" />
                <Button Content="Remove" Click="RemoveButton_Click" />
                <Button Content="Move Up" Click="MoveUpButton_Click" />
                <Button Content="Move Down" Click="MoveDownButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
