src/Roro.Workflow.Wpf/NodePropertyEditor.xaml

<Window x:Class="Roro.Workflow.Wpf.NodePropertyEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roro.Workflow.Wpf"
        xmlns:ro="clr-namespace:Roro.Workflow;assembly=Roro.Workflow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=ro:Node}"
        Title="NodePropertyEditor" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <local:TypeOfConverter x:Key="TypeOfConverter" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name"
                   Grid.Row="0"
                   Grid.Column="0" />
        <TextBox Text="{Binding Path=Name}"
                 Grid.Row="0"
                 Grid.Column="1" />

        <TextBlock Text="Action Type"
                   Grid.Row="1"
                   Grid.Column="0" />
        <ComboBox SelectionChanged="actionTypeComboBox_SelectionChanged"
                  Grid.Row="1"
                  Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ro:TypeWrapper}">
                    <TextBlock Text="{Binding Path=WrappedType.FullName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Value="{x:Type ro:ActionNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                            <Setter Property="ItemsSource" Value="{x:Static ro:ActivityHelper.ActionTypes}" />
                            <Setter Property="SelectedItem" Value="{Binding Path=ActionType}" />
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Type ro:DecisionNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                            <Setter Property="ItemsSource" Value="{x:Static ro:ActivityHelper.DecisionTypes}" />
                            <Setter Property="SelectedItem" Value="{Binding Path=DecisionType}" />
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Type ro:LoopStartNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                            <Setter Property="ItemsSource" Value="{x:Static ro:ActivityHelper.LoopTypes}" />
                            <Setter Property="SelectedItem" Value="{Binding Path=LoopType}" />
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <DataGrid ItemsSource="{Binding Path=Arguments}"
                  AutoGenerateColumns="False"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="Auto"
                                    Binding="{Binding Path=Name}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Direction" Width="Auto"
                                    Binding="{Binding Path=Direction}"
                                    IsReadOnly="True" />
                <DataGridComboBoxColumn Header="ArgumentType" Width="Auto"
                                        DisplayMemberPath="WrappedType.Name"
                                        ItemsSource="{x:Static ro:Argument.Types}"
                                        SelectedItemBinding="{Binding Path=ArgumentType}" />
                <DataGridTextColumn Binding="{Binding Path=Expression}" Header="Value" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
