src/Roro.Workflow.Wpf/Controls/FlowControl.xaml

<UserControl x:Class="Roro.Workflow.Wpf.FlowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Roro.Workflow.Wpf"
             xmlns:ro="clr-namespace:Roro.Workflow;assembly=Roro.Workflow"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=ro:Flow}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ClosePageButtonStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="FontWeight" Value="Bold" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                    <DataTrigger Binding="{Binding Path=Name}" Value="{x:Static ro:Page.MAIN_PAGE_NAME}">
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <TabControl x:Name="myTabControl" ItemsSource="{Binding Path=Pages}" SelectedItem="{Binding Path=SelectedPage}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type ro:Page}">
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=Name}" Padding="0 0 20 0" />
                        <TextBlock Text="X" PreviewMouseDown="ClosePageButton_Click" Style="{StaticResource ResourceKey=ClosePageButtonStyle}" />
                    </WrapPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <ItemContainerTemplate>
                    <local:PageControl />
                </ItemContainerTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
