src/Roro.Workflow.Wpf/Controls/NodePickerControl.xaml

<UserControl x:Class="Roro.Workflow.Wpf.NodePickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Roro.Workflow.Wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type local:NodePickerControl}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  ItemsSource="{Binding Path=ListViewSource}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Width" Value="60" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="Margin" Value="4" />
                    <EventSetter Event="MouseLeftButtonDown" Handler="ViewItem_MouseLeftButtonDown" />
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:NodePickerItem}">
                    <TextBlock Text="{Binding Path=Text}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
                
        <TextBox Grid.Row="1"
                 Padding="4"
                 TextChanged="TextBox_TextChanged" />
        
        <TreeView Grid.Row="2"
                  ItemsSource="{Binding Path=TreeViewSource}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:NodePickerItem}"
                                          ItemsSource="{Binding Path=Items}">
                    <TextBlock Text="{Binding Path=Text}"
                               Padding="4"
                               MouseLeftButtonDown="ViewItem_MouseLeftButtonDown" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
