src/Roro.Workflow.Wpf/Controls/NodePickerControl.xaml

<UserControl x:Class="Roro.Workflow.Wpf.NodePickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Roro.Workflow.Wpf"
             xmlns:ro="clr-namespace:Roro.Workflow;assembly=Roro.Workflow"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type local:NodePickerControl}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <local:TypeOfConverter x:Key="TypeOfConverter" />

            <!--NodeNameStyle-->
            <Style x:Key="NodeNameStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Center" />
                <!--<Setter Property="TextTrimming" Value="WordEllipsis" />-->
                <Setter Property="FontSize" Value="10" />
            </Style>
            
            <!--NodePathStyle-->
            <Style x:Key="NodePathStyle" TargetType="Path">
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="Stroke" Value="Gray" />
                <Setter Property="Fill" Value="White" />
                <Style.Triggers>
                    <DataTrigger Value="{x:Type ro:ActionNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                        <Setter Property="Data" Value="M 0 0 H 4 V 2 H 0 Z" />
                    </DataTrigger>
                    <DataTrigger Value="{x:Type ro:DecisionNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                        <Setter Property="Data" Value="M 0 1 L 2 0 L 4 1 L 2 2 Z" />
                    </DataTrigger>
                    <DataTrigger Value="{x:Type ro:StartNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                        <Setter Property="Data" Value="M 3 0 A 1 1 180 0 1 3 2 L 1 2 A 1 1 180 0 1 1 0 Z" />
                    </DataTrigger>
                    <DataTrigger Value="{x:Type ro:EndNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                        <Setter Property="Data" Value="M 3 0 A 1 1 180 0 1 3 2 L 1 2 A 1 1 180 0 1 1 0 Z" />
                    </DataTrigger>
                    <DataTrigger Value="{x:Type ro:LoopStartNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                        <Setter Property="Data" Value="M 0 0.7 L 0.7 0 H 3.3 L 4 0.7 V 2 H 0 Z" />
                    </DataTrigger>
                    <DataTrigger Value="{x:Type ro:LoopEndNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                        <Setter Property="Data" Value="M 0 0 H 4 V 1.3 L 3.3 2 H 0.7 L 0 1.3 Z" />
                    </DataTrigger>
                    <DataTrigger Value="{x:Type ro:VariableNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                        <Setter Property="Data" Value="M 0.7 0 H 4 L 3.3 2 H 0 Z" />
                    </DataTrigger>
                    <DataTrigger Value="{x:Type ro:PreparationNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                        <Setter Property="Data" Value="M 0 1 L 0.7 0 L 3.3 0 L 4 1 L 3.3 2 L 0.7 2 Z" />
                    </DataTrigger>
                    <DataTrigger Value="{x:Type ro:PageNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                        <Setter Property="Data" Value="M 0 0 H 4 V 2 H 0 Z M 0.3 0 V 2 M 3.7 0 V 2" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                        <Setter Property="Stroke" Value="Orange" />
                        <Setter Property="StrokeThickness" Value="2" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<ItemsControl Grid.Row="0"
                      ItemsSource="{Binding Path=ListViewSource}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:NodePickerItem}">
                    <WrapPanel MouseLeftButtonDown="ViewItem_MouseLeftButtonDown">
                        <Path DataContext="{Binding Path=Value}"
                              Width="40"
                              Height="20"
                              Style="{StaticResource ResourceKey=NodePathStyle}" />
                        <TextBlock Text="{Binding Path=Text}"
                                   TextAlignment="Left"
                                   Style="{StaticResource ResourceKey=NodeNameStyle}" />
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
                
        <TextBox Grid.Row="1"
                 Padding="4"
                 TextChanged="TextBox_TextChanged" />
        
        <TreeView Grid.Row="2"
                  ItemsSource="{Binding Path=TreeViewSource}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:NodePickerItem}"
                                          ItemsSource="{Binding Path=Items}">
                    <TextBlock Text="{Binding Path=Text}"
                               Padding="4"
                               MouseLeftButtonDown="ViewItem_MouseLeftButtonDown" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
