src/Roro.Workflow.Wpf/Controls/NodePropertyEditor.xaml

<Window x:Class="Roro.Workflow.Wpf.NodePropertyEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roro.Workflow.Wpf"
        xmlns:ro="clr-namespace:Roro.Workflow;assembly=Roro.Workflow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=ro:Node}"
        Title="Edit Properties" Height="400" Width="600">
    <Grid Background="#FFE6EBF0">
        <Grid.Resources>
            <local:TypeOfConverter x:Key="TypeOfConverter" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12 12 0 0" Width="350" HorizontalAlignment="Left">
            
            <TextBlock Text="Name" />
            
            <TextBox Text="{Binding Path=Name}" Margin="0 3 0 0" Padding="3" />

            <TextBlock Text="Activity" Margin="0 12 0 0" />

            <ComboBox SelectionChanged="TypeComboBox_SelectionChanged" Margin="0 3 0 0" Padding="3">
                <ComboBox.Resources>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Value="{x:Type ro:ActionNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                <Setter Property="ItemsSource" Value="{x:Static ro:ActivityHelper.ActionTypes}" />
                                <Setter Property="SelectedItem" Value="{Binding Path=ActionType}" />
                                <Setter Property="DisplayMemberPath" Value="FullName" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Value="{x:Type ro:DecisionNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                <Setter Property="ItemsSource" Value="{x:Static ro:ActivityHelper.DecisionTypes}" />
                                <Setter Property="SelectedItem" Value="{Binding Path=DecisionType}" />
                                <Setter Property="DisplayMemberPath" Value="FullName" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Value="{x:Type ro:LoopStartNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                <Setter Property="ItemsSource" Value="{x:Static ro:ActivityHelper.LoopTypes}" />
                                <Setter Property="SelectedItem" Value="{Binding Path=LoopType}" />
                                <Setter Property="DisplayMemberPath" Value="FullName" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Value="{x:Type ro:PageNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                <Setter Property="ItemsSource" Value="{Binding Path=ParentPage.ParentFlow.Pages}" />
                                <Setter Property="SelectedValue" Value="{Binding Path=PageId}" />
                                <Setter Property="SelectedValuePath" Value="Id" />
                                <Setter Property="DisplayMemberPath" Value="Name" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Value="{x:Type ro:VariableNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                <Setter Property="ItemsSource" Value="{x:Static ro:Argument.Types}" />
                                <Setter Property="SelectedItem" Value="{Binding Path=VariableType}" />
                                <Setter Property="DisplayMemberPath" Value="Name" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>

        </StackPanel>

        <DataGrid Grid.Row="1"
                  x:Name="ArgumentsDataGrid"
                  Margin="12"
                ItemsSource="{Binding Path=Arguments}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                HorizontalGridLinesBrush="WhiteSmoke"
                VerticalGridLinesBrush="WhiteSmoke"
                SelectionMode="Extended"
                SelectionUnit="FullRow">
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <Style.Triggers>
                        <Trigger Property="ItemsSource" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="Auto"
                                        Binding="{Binding Path=Name}"
                                        IsReadOnly="True" />
                <DataGridTextColumn Header="Direction" Width="Auto"
                                        Binding="{Binding Path=Direction}"
                                        IsReadOnly="True" />
                <DataGridComboBoxColumn Header="ArgumentType" Width="Auto"
                                            DisplayMemberPath="WrappedType.Name"
                                            ItemsSource="{x:Static ro:Argument.Types}"
                                            SelectedItemBinding="{Binding Path=ArgumentType}"
                                            IsReadOnly="True" />
                <DataGridTextColumn Header="Value" Width="*"
                                        Binding="{Binding Path=Expression}" />
            </DataGrid.Columns>
        </DataGrid>

        <!--<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Value="{x:Type ro:StartNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Type ro:EndNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Type ro:PreparationNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Margin" Value="4" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Add" Click="AddButton_Click" />
            <Button Content="Remove" Click="RemoveButton_Click" />
            <Button Content="Move Up" Click="MoveUpButton_Click" />
            <Button Content="Move Down" Click="MoveDownButton_Click" />
        </StackPanel>-->
    </Grid>
</Window>
