src/Roro.Workflow.Wpf/Controls/NodePickerControl.xaml

<UserControl x:Class="Roro.Workflow.Wpf.NodePickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Roro.Workflow.Wpf"
             xmlns:ro="clr-namespace:Roro.Workflow;assembly=Roro.Workflow"
             xmlns:act="clr-namespace:Roro.Activities;assembly=Roro.Activities"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type local:NodePickerControl}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <local:TypeOfConverter x:Key="TypeOfConverter" />

            <!--NodePathStyle-->
            <Style x:Key="NodePathStyle" TargetType="Path">
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="Stroke" Value="Gray" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="15" />
                <Setter Property="Margin" Value="4" />
                <Style.Triggers>
                    <DataTrigger Value="{x:Type ro:ActionNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                        <Setter Property="Data" Value="M 0 0 H 4 V 2 H 0 Z" />
                    </DataTrigger>
                    <DataTrigger Value="{x:Type ro:DecisionNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                        <Setter Property="Data" Value="M 0 1 L 2 0 L 4 1 L 2 2 Z" />
                    </DataTrigger>
                    <DataTrigger Value="{x:Type ro:StartNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                        <Setter Property="Data" Value="M 3 0 A 1 1 180 0 1 3 2 L 1 2 A 1 1 180 0 1 1 0 Z" />
                    </DataTrigger>
                    <DataTrigger Value="{x:Type ro:EndNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                        <Setter Property="Data" Value="M 3 0 A 1 1 180 0 1 3 2 L 1 2 A 1 1 180 0 1 1 0 Z" />
                    </DataTrigger>
                    <DataTrigger Value="{x:Type ro:LoopStartNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                        <Setter Property="Data" Value="M 0 0.7 L 0.7 0 H 3.3 L 4 0.7 V 2 H 0 Z" />
                    </DataTrigger>
                    <DataTrigger Value="{x:Type ro:LoopEndNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                        <Setter Property="Data" Value="M 0 0 H 4 V 1.3 L 3.3 2 H 0.7 L 0 1.3 Z" />
                    </DataTrigger>
                    <DataTrigger Value="{x:Type ro:VariableNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                        <Setter Property="Data" Value="M 0.7 0 H 4 L 3.3 2 H 0 Z" />
                    </DataTrigger>
                    <DataTrigger Value="{x:Type ro:PreparationNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                        <Setter Property="Data" Value="M 0 1 L 0.7 0 L 3.3 0 L 4 1 L 3.3 2 L 0.7 2 Z" />
                    </DataTrigger>
                    <DataTrigger Value="{x:Type ro:PageNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                        <Setter Property="Data" Value="M 0 0 H 4 V 2 H 0 Z M 0.3 0 V 2 M 3.7 0 V 2" />
                    </DataTrigger>

                    <DataTrigger Value="{x:Type act:IAction}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}, ConverterParameter={x:Type act:IAction}}">
                        <Setter Property="Data" Value="M 0 0 H 4 V 2 H 0 Z" />
                    </DataTrigger>
                    <DataTrigger Value="{x:Type act:IDecision}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}, ConverterParameter={x:Type act:IDecision}}">
                        <Setter Property="Data" Value="M 0 1 L 2 0 L 4 1 L 2 2 Z" />
                    </DataTrigger>
                    <DataTrigger Value="{x:Type act:ILoop}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}, ConverterParameter={x:Type act:ILoop}}">
                        <Setter Property="Data" Value="M 0 0.7 L 0.7 0 H 3.3 L 4 0.7 V 2 H 0 Z" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Margin" Value="0" />
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1"
                 Padding="4"
                 TextChanged="TextBox_TextChanged" />
        
        <TreeView x:Name="myTreeView"
                  Grid.Row="2"
                  ItemsSource="{Binding Path=TreeViewSource}">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type local:NodePickerItem}"
                                          ItemsSource="{Binding Path=Items}">
                    <WrapPanel Background="Transparent"
                               MouseLeftButtonDown="ViewItem_MouseLeftButtonDown">
                        <Path DataContext="{Binding Path=Value}"
                              Style="{StaticResource ResourceKey=NodePathStyle}" />
                        <TextBlock Text="{Binding Path=Text}"
                                   Margin="4"
                                   VerticalAlignment="Center" />
                    </WrapPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
