src/Roro.Workflow.Wpf/Controls/NodePropertyEditor.xaml

<Window x:Class="Roro.Workflow.Wpf.NodePropertyEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roro.Workflow.Wpf"
        xmlns:ro="clr-namespace:Roro.Workflow;assembly=Roro.Workflow"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=ro:Node}"
        Title="Edit Properties" Height="450" Width="700"
        FontFamily="Consolas" FontSize="14"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.Resources>
            <local:TypeOfConverter x:Key="TypeOfConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12 12 12 0">
            <TextBlock Text="Name" />
            <TextBox x:Name="_nameTextBox" Text="{Binding Path=Name}" Margin="0 3 0 0" Padding="3" />
            <TextBlock Margin="0 12 0 0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Text" />
                        <Style.Triggers>
                            <DataTrigger Value="False" Binding="{Binding Path=(cm:DesignerProperties.IsInDesignMode), RelativeSource={RelativeSource Mode=Self}}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Value="{x:Type ro:ActionNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                <Setter Property="Text" Value="Action" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Value="{x:Type ro:DecisionNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                <Setter Property="Text" Value="Decision" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Value="{x:Type ro:PageNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                <Setter Property="Text" Value="Page" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Value="{x:Type ro:VariableNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                <Setter Property="Text" Value="Type" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Value="{x:Type ro:LoopStartNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                <Setter Property="Text" Value="Collection" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ComboBox Margin="0 3 0 0" Padding="3" SelectionChanged="TypeComboBox_SelectionChanged">
                <ComboBox.Resources>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Value="False" Binding="{Binding Path=(cm:DesignerProperties.IsInDesignMode), RelativeSource={RelativeSource Mode=Self}}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Value="{x:Type ro:ActionNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                <Setter Property="ItemsSource" Value="{x:Static ro:ActivityHelper.ActionTypes}" />
                                <Setter Property="SelectedItem" Value="{Binding Path=ActionType}" />
                                <Setter Property="DisplayMemberPath" Value="FullName" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Value="{x:Type ro:DecisionNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                <Setter Property="ItemsSource" Value="{x:Static ro:ActivityHelper.DecisionTypes}" />
                                <Setter Property="SelectedItem" Value="{Binding Path=DecisionType}" />
                                <Setter Property="DisplayMemberPath" Value="FullName" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Value="{x:Type ro:LoopStartNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                <Setter Property="ItemsSource" Value="{x:Static ro:ActivityHelper.LoopTypes}" />
                                <Setter Property="SelectedItem" Value="{Binding Path=LoopType}" />
                                <Setter Property="DisplayMemberPath" Value="FullName" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Value="{x:Type ro:PageNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                <Setter Property="ItemsSource" Value="{Binding Path=ParentPage.ParentFlow.Pages}" />
                                <Setter Property="SelectedValue" Value="{Binding Path=PageId}" />
                                <Setter Property="SelectedValuePath" Value="Id" />
                                <Setter Property="DisplayMemberPath" Value="Name" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Value="{x:Type ro:VariableNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                <Setter Property="ItemsSource" Value="{x:Static ro:Argument.Types}" />
                                <Setter Property="SelectedItem" Value="{Binding Path=VariableType}" />
                                <Setter Property="DisplayMemberPath" Value="Name" />
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1" Margin="12 12 12 0">
            <DataGrid x:Name="ArgumentsDataGrid"
                      ItemsSource="{Binding Path=Arguments}"
                      Background="Transparent"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      HorizontalGridLinesBrush="WhiteSmoke"
                      VerticalGridLinesBrush="WhiteSmoke"
                      SelectionMode="Extended"
                      SelectionUnit="FullRow">
                <DataGrid.Resources>
                    <Style TargetType="DataGrid">
                        <Style.Triggers>
                            <Trigger Property="ItemsSource" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="3" />
                    </Style>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Width="Auto">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Content" Value="Name" />
                                <Style.Triggers>
                                    <DataTrigger Value="{x:Type ro:PreparationNode}"
                                                 Binding="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                        <Setter Property="Content" Value="Variable" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="IsReadOnly" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Value="{x:Type ro:StartNode}"
                                                 Binding="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                        <Setter Property="IsReadOnly" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Value="{x:Type ro:EndNode}"
                                                 Binding="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                        <Setter Property="IsReadOnly" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Value="{x:Type ro:PreparationNode}"
                                                 Binding="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                        <Setter Property="IsReadOnly" Value="False" />
                                    </DataTrigger>
                                    <Trigger Property="IsReadOnly" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Direction}" Width="Auto" Header="Direction" IsReadOnly="True" />
                    <DataGridComboBoxColumn Header="ArgumentType" Width="Auto"
                                            DisplayMemberPath="WrappedType.Name"
                                            ItemsSource="{x:Static ro:Argument.Types}"
                                            SelectedItemBinding="{Binding Path=ArgumentType}"
                                            ClipboardContentBinding="{Binding Path=ArgumentType.WrappedType.Name}">
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="IsReadOnly" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Value="{x:Type ro:StartNode}"
                                                 Binding="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                        <Setter Property="IsReadOnly" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Value="{x:Type ro:EndNode}"
                                                 Binding="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                        <Setter Property="IsReadOnly" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Value="{x:Type ro:PreparationNode}"
                                                 Binding="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                        <Setter Property="IsReadOnly" Value="False" />
                                    </DataTrigger>
                                    <Trigger Property="IsReadOnly" Value="True">
                                        <Setter Property="Foreground" Value="Blue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Binding="{Binding Path=Expression}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Content" Value="Expression" />
                                <Style.Triggers>
                                    <DataTrigger Value="{x:Type ro:StartNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                                        <Setter Property="Content" Value="Variable" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="2" Margin="12 12 12 0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Value="False" Binding="{Binding Path=(cm:DesignerProperties.IsInDesignMode), RelativeSource={RelativeSource Mode=Self}}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Type ro:StartNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Type ro:EndNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Value="{x:Type ro:PreparationNode}" Binding="{Binding Converter={StaticResource ResourceKey=TypeOfConverter}}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="90" />
                    <Setter Property="Padding" Value="6 3" />
                    <Setter Property="Margin" Value="0 0 6 0" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Add" Click="AddButton_Click" />
            <Button Content="Remove" Click="RemoveButton_Click" />
            <Button Content="Move Up" Click="MoveUpButton_Click" />
            <Button Content="Move Down" Click="MoveDownButton_Click" />
        </StackPanel>

        <Separator Grid.Row="3" Margin="12 12 12 0" />

        <StackPanel Grid.Row="4" Margin="12" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="90" />
                    <Setter Property="Padding" Value="6 3" />
                    <Setter Property="Margin" Value="6 0 0 0" />
                </Style>
            </StackPanel.Resources>
            <Button Content="OK" Click="OKButton_Click" IsDefault="True" />
            <Button Content="Cancel" Click="CancelButton_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
